@extends('billing.layout')

@section('billing-section')
    @if($current->isFree())
        <p class="text-grey-500 mb-3">You are currently on a Free plan</p>
        <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
            Upgrade
        </button>
    @else
        <div class="flex">
            <div class="w-1/2">
                @if($subscription->cancelled())
                    <p class="text-red-700 mb-1">Your <strong>{{ $current->description }}</strong> has been cancelled</p>
                    <p class="mb-3 text-grey-500 text-sm">You can still enjoy your plan benefits until {{ $subscription->ends_at->format('M j, Y') }}</p>
                    <div class="flex">
                        <form method="post" action="{{ route('billing.subscription.restore') }}">
                            {{ csrf_field() }}
                            {{ method_field('post') }}
                            <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                                Resume Plan
                            </button>
                        </form>
                    </div>
                @else
                    <p class="text-grey-700 mb-3">You are now subscribed to <strong>{{ $current->description }}</strong></p>

                    <div class="flex">
                        <button class="border py-2 px-4 rounded border-blue-500 bg-white text-blue-500 hover:border-white hover:bg-blue-500 hover:text-white mr-1" type="button" @click="updateCard">
                            Update Card
                        </button>

                        <form method="post" action="{{ route('billing.subscription') }}" onclick="return confirm('Are you sure?')">
                            {{ csrf_field() }}
                            {{ method_field('delete') }}
                            <button class="border py-2 px-4 rounded border-red-500 bg-white text-red-500 hover:border-white hover:bg-red-500 hover:text-white">
                                Cancel Plan
                            </button>
                        </form>
                    </div>
                @endif
            </div>
        </div>


        <form method="post" action="{{ route('billing.subscription.card') }}" id="payment-form" style="display: none">
            {{ csrf_field() }}
            {{ method_field('put') }}
            <input id="payment-token" type="hidden" name="token" value="">
        </form>

        <script src="https://checkout.stripe.com/checkout.js"></script>

        <script>
            function updateCard() {
                handler.open({
                    name: '{{ config('app.name') }}',
                    panelLabel: 'Update Card',
                    email: '{{ \Auth::user()->email }}',
                });
            }

            var handler = StripeCheckout.configure({
                key: '{{ config('services.stripe.key') }}',
                image: 'https://stripe.com/img/documentation/checkout/marketplace.png',
                locale: 'auto',
                token: function(token) {
                    document.getElementById('payment-token').value = token.id;
                    document.getElementById('payment-form').submit();
                },
            });

            window.addEventListener('popstate', function() {
                handler.close();
            });
        </script>

    @endif
@endsection
