@extends('layouts.app')

@section('content')
    <div class="md:w-8/12 w-full">
        <h3 class="text-lg uppercase tracking-wide mb-5 px-3">
            {{ __('Billing') }}
        </h3>

        @if (session('status'))
            <div class="py-4 px-3 flex justify-center">
                <div class="w-full max-w-md">
                    <div class="bg-green-200 border border-green-400 text-green-800 px-2 py-3 rounded relative" role="alert">
                        {{ session('status') }}
                    </div>
                </div>
            </div>
        @endif

        @if($errors->isNotEmpty())
            @foreach ($errors->all() as $error)
                <div class="py-4 px-3 flex justify-center">
                    <div class="w-full max-w-md">
                        <div class="bg-red-200 border border-red-400 text-red-800 px-2 py-3 rounded relative" role="alert">
                            {{ $error }}
                        </div>
                    </div>
                </div>
            @endforeach
        @endif

        <div class="bg-white">
            <ul class="flex p-3">
                <li class="mr-3">
                    <a class="inline-block border rounded py-2 px-4 {{ 'billing.subscription' === request()->route()->getName()? 'border-blue-500 bg-blue-500 text-white' : 'border-white text-blue-500 hover:bg-gray-200'}}" href="{{ route('billing.subscription') }}">Current Plan</a>
                </li>
                <li class="mr-3">
                    <a class="inline-block border rounded py-2 px-4 {{ 'billing.subscribe' === request()->route()->getName()? 'border-blue-500 bg-blue-500 text-white' : 'border-white text-blue-500 hover:bg-gray-200'}}" href="{{ route('billing.subscribe') }}">Upgrade</a>
                </li>
                <li class="mr-3">
                    <a class="inline-block border rounded py-2 px-4 {{ 'billing.invoices' === request()->route()->getName()? 'border-blue-500 bg-blue-500 text-white' : 'border-white text-blue-500 hover:bg-gray-200'}}" href="{{ route('billing.invoices') }}">Invoices</a>
                </li>
            </ul>
            <div class="p-3">
                @yield('billing-section')
            </div>
        </div>
    </div>
@endsection
